# name: Scooter Share Applicaton CI Pipeline
# on:
#   push:
#     branches:
#     - '**'
#   pull_request:
#     branches:
#     - '**'
# jobs:
#   BackEnd-Lint:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v3
#     - name: Set up Python
#       uses: actions/setup-python@v2
#       with:
#         python-version: "3.8"
#     - name: Install dependencies
#       run: pip install pycodestyle
#     - name: Run linter
#       run: pycodestyle .